🏳️‍🌈ТОЛЕРАНТНОСТЬ В МОДЕ?♀️ Сразу, не глядя дальше, скажите, считаете ли вы, что есть сейчас некая мода на толерантность и феминизм? ➖➖➖➖➖
Когда выходят фильмы, реклама, книги с не-белыми не-гетеро мужчинами, они буквально такие: "Нууу, вы же понимаете, сейчас же мода на толерантность!" Перед выходом "Капитан Марвел" интернет наводнили высказывания, что феминизм вошёл в моду, поэтому мол и баба-капитан😒

Когда вышла реклама Gillette про маскулизм, мужчины оставляли гневные комменты, что это мода сейчас на толерантность и поэтому НОРМАЛЬНЫХ мужиков хотят уничтожить💣

Есть известная мужская шутка: на премии Оскар победила одноногая чернокожая женщина лесбиянка.

Но это ничуть не похоже на правду. ⛔Моды на толерантность НЕТ.

Женщины не могут открыто назвать себя феминистками, потому что за это последует травля. Человек не может открыто взять за руку своего любимого, если они одного пола, за это до сих пор убивают. В нашей чудесной многонациональной стране всё ещё есть люди, которые отсаживаются в транспорте от пассажиров не-славянского типажа.

Я первый раз в жизни хочу, чтобы мужчины оказались правы и мода на толерантность реально появилась! ✔️Мода на вежливое отношение к другим. ✔️Мода на принятие чувств других. ✔️Мода на принятие чужого образа жизни. ✔️Мода не травит людей за их любовь. ✔️Мода не травить людей за их цвет кожи. ✔️Мода не травить людей за их пол.

#алина_феминизм #феминизм #толерантность #лгбтроссия #лгбт
