😠ДА ЧТОБ КАКАЯ-ТО БРИТВА МЕНЯ УЧИЛА ЖИЗНИ?!😠
⠀
Слышали про новую рекламу Gillette? Ту самую, от которой у мужской половины человечества так яростно полыхает. Если нет — найдите «We believe: the best men can be».
⠀
Реклама не идеальная, но всё равно хорошая. Она учит правильным вещам и делает это мягко. Так почему же все стали орать, ставить дизлайки и даже запустили флэшмоб #BoycottGillette?
⠀
В ДУШЕ НЕ ЕБУ!
⠀
Им говорят, мол, эй, мужчины, вам необязательно следовать всем этим дурацким стереотипам. Вы не обязаны быть агрессивными, драться, играть в мачо и изображать бесчувственных истуканов. Вы не должны терпеть булллинг и унижения и «по-мужски» молчать об этом. Вы достойны лучшего, вы можете больше. Вы можете решать проблемы без кулаков, можете уважать окружающих и делать мир лучше для всех нас. Казалось бы, что тут может не понравиться?
⠀
А мужчины увидели в этой рекламе, что их всех считают агрессорами, насильниками и мудаками.
⠀
Ну ок.
⠀
Вот только в этой самой рекламе все правильные вещи делают тоже мужчины. Именно мужчины разнимают дерущихся, делают замечания тем, кто домогается, именно мужчины показаны с лучшей стороны.
⠀
И вывод лично я могу сделать только один.
⠀
⚠️ Мужчины, которых взбесило это видео, по какой-то причине ассоциируют себя не с теми, кто ведет себя нормально и уважает чужие личные границы. Они ассоциируют себя именно с мудаками, которые избивают, домогаются и поддерживают гендерные стереотипы. ⚠️
⠀
А нормальных людей из этого ролика называют в комментах подкаблучниками, «бабами» и ничтожествами.
⠀
Что ж, это многое объясняет.
