💥ТРЕВОГА! Снова мужские зады полыхают! Объявлен бойкот Gillette🔥
⠀
На днях фирма, выпускающая бритвенные станки, выложила рекламный ролик с закосом под социальность. Ну знаете, нативная реклама на ладан дышит, прямая реклама так вообще подавно умерла. А под маркой социальной ответственности ещё можно что-то продавать. Мне, честно, их ролик понравился. Не как Allways #LikeAGirl но тоже неплохо, для начала.
⠀
В ролике мальчики и парни делают плохие вещи: бьют слабых, не могут договориться, пристают к девушкам. Сначала звучит устаревшая фраза "Мальчики есть мальчики", поощряющая такое поведение. А потом появляются хорошие парни и разнимают детей, учат парней ненасилию, учат не приставать к девушкам. Заканчивается ролик идеей, что сегодняшние мальчики в будущем станут мужчинами, и другие мужчины должны своим положительным примером научить их правильным вещам. Не насиловать, не выпячивать мачизм, не унижать слабых.
⠀
Как отреагировали мужчины? Правильно, призвали бойкотировать компанию, даже тег придумали #boycottGillette
⠀
Западные мужчины ущемились тем, что их уличили в плохих вещах. Можно понять, им стало обидно, что их обвинили. Вещи-то и правда плохие. Поэтому парни стали писать, что "невсемужчины" и вообще мы белые и пушистые, сидим примус починяем.
⠀
Интересное происходит в лагере снг-шных мужчин. Самая мякотка, я бы сказала. "Наши" не стали как западные открещиваться и говорить, что их ложно обвинили. Эти наоборот, сказали: "Это всё обычные мужские качества, а вы просто из нас кастратов сделать хотите или геев ваших европейских!". Они называют это спланированной атакой на мужественность.
⠀
🚫Ачотакова если я бабу за *опу схватил?! Я же мужик, а она баба, зачем ещё она нужна?!
🚫Ачотакова если я втащил лоху?! Он же слабый, чего он ждал?!
🚫Ачотакова если я родился мужиком, я чо, не хозяин жизни?! Ну-ка поясните за базар!
⠀
❓Обычное мужское качество - считать себя центром вселенной
❓Обычное мужское качество - распоряжаться другими людьми
❓Обычное мужское качество - насиловать женщин
⠀
Это как преступник, который не понимает, что совершил преступление. Ему ничего доказать не получится.
⠀
Но получится воспитать новое поколение с человеческими ценностями♀️
