TY  - JOUR
T1  - The identity dilemma: Identity drivers and social media fatigue among journalists
AN  - 2153866026
AB  - An increasing body of media research suggests journalists are struggling to balance their personal and professional identities. This is particularly evident in social media spaces, where regulations from news organizations remain murky and audience expectations for engagement continue to grow. These studies, which relied heavily on content analyses and large-scale surveys, have demonstrated fundamental shifts in the norms journalists use to guide their practice, while also suggesting that journalists may be searching for ways to periodically disengage from social media. Drawing on interviews with 39 American and Australian journalists, this study explores drivers of what we consider to be a rising identity dilemma among journalists and why social media disengagement is considered a possible solution. The findings suggest journalists are grappling with issues of personal and professional identity construction across social media platforms with organizational pressures to present a more professional appearance without room for periodic disengagement from social media.
JF  - Popular Communication
AU  - Bossio, Diana
AU  - Holton, Avery E
AD  - Swinburne University, Hawthorn, Victoria, Australia ; University of Utah, Salt Lake City, Utah ; Swinburne University, Hawthorn, Victoria, Australia
Y1  - 2018///Oct/Dec
PY  - 2018
DA  - Oct/Dec 2018
SP  - 248
EP  - 262
CY  - Philadelphia
PB  - Routledge, Taylor & Francis Group
VL  - 16
IS  - 4
SN  - 15405702
KW  - Communications
KW  - Social networks
KW  - Mass media
KW  - Journalists
KW  - Norms
KW  - Driver fatigue
KW  - Professional identity
KW  - Mass media effects
KW  - Digital media
KW  - Social identity
UR  - https://search.proquest.com/docview/2153866026?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=The+identity+dilemma%3A+Identity+drivers+and+social+media+fatigue+among+journalists&author=Bossio%2C+Diana%3BHolton%2C+Avery+E&issn=15405702&title=Popular+Communication&volume=16&issue=4&date=2018-10-01&spage=248&id=doi:10.1080%2F15405702.2018.1535658&sid=ProQ_ss&genre=article
LA  - English
DB  - Research Library
N1  - Copyright - © 2018 Taylor & Francis
N1  - Last updated - 2018-12-11
DO  - http://dx.doi.org/10.1080/15405702.2018.1535658
ER  - 



TY  - JOUR
T1  - Transformation of Adolescent Peer Relations in the Social Media Context: Part 2—Application to Peer Group Processes and Future Directions for Research
AN  - 2022765097
AB  - As social media use becomes increasingly widespread among adolescents, research in this area has accumulated rapidly. Researchers have shown a growing interest in the impact of social media on adolescents’ peer experiences, including the ways that the social media context shapes a variety of peer relations constructs. This paper represents Part 2 of a two-part theoretical review. In this review, we offer a new model for understanding the transformative role of social media in adolescents’ peer experiences, with the goal of stimulating future empirical work that is grounded in theory. The transformation framework suggests that the features of the social media context transform adolescents’ peer experiences by changing their frequency or immediacy, amplifying demands, altering their qualitative nature, and/or offering new opportunities for compensatory or novel behaviors. In the current paper, we consider the ways that social media may transform peer relations constructs that often occur at the group level. Our review focuses on three key constructs: peer victimization, peer status, and peer influence. We selectively review and highlight existing evidence for the transformation of these domains through social media. In addition, we discuss methodological considerations and key conceptual principles for future work. The current framework offers a new theoretical perspective through which peer relations researchers may consider adolescent social media use.
JF  - Clinical Child and Family Psychology Review
AU  - Nesi, Jacqueline
AU  - Choukas-Bradley, Sophia
AU  - Prinstein, Mitchell J
AD  - Department of Psychiatry and Human Behavior, Warren Alpert Medical School of Brown University, Providence, RI, USA; Department of Psychology and Neuroscience, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA ; Department of Psychology, University of Pittsburgh, Pittsburgh, PA, USA ; Department of Psychology and Neuroscience, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA ; Department of Psychiatry and Human Behavior, Warren Alpert Medical School of Brown University, Providence, RI, USA; Department of Psychology and Neuroscience, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA
Y1  - 2018/09//
PY  - 2018
DA  - Sep 2018
SP  - 295
EP  - 319
CY  - New York
PB  - Springer Nature B.V.
VL  - 21
IS  - 3
SN  - 10964037
KW  - Psychology
KW  - Adolescents
KW  - Social media
KW  - Review
KW  - Peer influence
KW  - Peer status
KW  - Cyber victimization
KW  - Social networks
KW  - Researchers
KW  - Peer relationships
KW  - Social psychology
KW  - Teenagers
UR  - https://search.proquest.com/docview/2022765097?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Transformation+of+Adolescent+Peer+Relations+in+the+Social+Media+Context%3A+Part+2%E2%80%94Application+to+Peer+Group+Processes+and+Future+Directions+for+Research&author=Nesi%2C+Jacqueline%3BChoukas-Bradley%2C+Sophia%3BPrinstein%2C+Mitchell+J&issn=10964037&title=Clinical+Child+and+Family+Psychology+Review&volume=21&issue=3&date=2018-09-01&spage=295&id=doi:10.1007%2Fs10567-018-0262-9&sid=ProQ_ss&genre=article
LA  - English
DB  - Education Database
N1  - Copyright - Clinical Child and Family Psychology Review is a copyright of Springer, (2018). All Rights Reserved.
N1  - Last updated - 2018-07-19
DO  - http://dx.doi.org/10.1007/s10567-018-0262-9
ER  - 



TY  - JOUR
T1  - Virtual Is Real, Real Is Virtual: The Study on the Research Approaches of Adolescent Identity and the Online Social Media Use
AN  - 2162427501
AB  - Adolescence increases in demand for interpersonal relationship and is the critical period of identity. The relationship effects their identity. The impact becomes even more signifi cant as the internet fl ourished. Internet technology extends interpersonal contact both in time and space. Two saliences of internet use match features of adolescents. The anonymity avoids shyness and fills the loneliness. Internet is very attractive among youngsters. The topic deserves more researches. Internet identity is just a general idea. The exploration should consider social context to explore deeper the salience of identity. The research purpose is to provide systematic understanding of adolescent identity related to online social media use. Two dimensions categorizes identity researches. One is identity situations, the other is identity types. Identity situations are online or offline identity. Identity types are personal identity, social identity, role identity and ego identity. Each category of identity approach is revealed. The findings could provide some directions of future researches on this topic.
JF  - Jiaoyu Yanjiu Yuekan = Journal of Education Research
AU  - Lee, Fang-Cheng
Y1  - 2018
PY  - 2018
DA  - 2018
SP  - 14
CY  - Taipei
PB  - Higher Education Publishing Co. Ltd.
IS  - 296
SN  - 16806360
KW  - Education--Higher Education
KW  - Studies
KW  - Virtual reality
KW  - Teenagers
KW  - Social networks
KW  - Technology adoption
KW  - Personal relationships
KW  - Impact analysis
UR  - https://search.proquest.com/docview/2162427501?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Virtual+Is+Real%2C+Real+Is+Virtual%3A+The+Study+on+the+Research+Approaches+of+Adolescent+Identity+and+the+Online+Social+Media+Use&author=Lee%2C+Fang-Cheng&issn=16806360&title=Jiaoyu+Yanjiu+Yuekan+%3D+Journal+of+Education+Research&volume=&issue=296&date=2018-01-01&spage=14&id=doi:10.3966%2F168063602018120296002&sid=ProQ_ss&genre=article
LA  - Chinese
DB  - Education Database
N1  - Copyright - Copyright Higher Education Publishing Co. Ltd. 2018
N1  - Last updated - 2019-01-02
DO  - http://dx.doi.org/10.3966/168063602018120296002
ER  - 



TY  - JOUR
T1  - Civic and political engagement in youth: Findings and prospects
AN  - 1981173952; 2017-57028-002
AB  - This paper reviews the research that has been conducted into youth civic and political engagement since 2010. We begin by noting the claim that youth are not sufficiently engaged either civically or politically. We argue that this claim is probably incorrect: rather than using conventional forms of political participation, youth today are often engaged through nonconventional and civic means instead. We also indicate at the outset some important cautions about the interpretation of research findings in this field, in particular the need to consider the kinds of political issues with which youth are involved, the moments in time at which they are involved, and the societal contexts in which their involvement occurs. We argue that these specificities mean that it might be difficult or even impossible to construct a unified model or comprehensive understanding of youth civic and political engagement. The review then considers recent research findings on the role of micro-, meso-, and macro-level factors in influencing youth engagement. Micro-level factors include political interest, efficacy, ideologies, values, and identity; meso-level factors include the family, school, peers, and the neighborhood; while macro-level factors include political-cultural, economic, legal, and institutional factors. We also review recent findings on the role of young people’s demographic positioning, the effects that social media might be playing in transforming youth engagement, and how political parties can actively mobilize youth. We conclude that young people are far from being apathetic and uninterested in politics, but that they need to find ways to be involved that are meaningful to them. We also indicate some possible future lines of research that could be profitably pursued. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
 (Source: journal abstract)
JF  - Zeitschrift für Psychologie/Journal of Psychology
AU  - Chryssochoou, Xenia
AU  - Barrett, Martyn
AD  - Department of Psychology, Panteion University of Social and Political Sciences, Athens, Greece xeniachr@panteion.gr; Department of Psychology, University of Surrey, Guildford, United Kingdom ; Chryssochoou, Xenia,136 Syngrou Ave.,Athens,Greece,17671,Department of Psychology, Panteion University of Social and Political Sciences,xeniachr@panteion.gr
Y1  - 2017
PY  - 2017
DA  - 2017
SP  - 291
EP  - 301
PB  - Hogrefe Publishing, Hogrefe Publishing Georg Thieme Verlag KG Hogrefe & Huber Publishers Hogrefe Verlag GmbH & Co. KG Hüthig GmbH & Co. KG/ Johann Ambrosius Barth Verlag J.A. Barth Verlag
VL  - 225
IS  - 4
SN  - 2190-8370, 2190-8370
KW  - youth
KW  - adolescents
KW  - civic engagement
KW  - political engagement
KW  - micro factors
KW  - meso factors
KW  - macro factors
KW  - social media
KW  - Psychology
KW  - Literature Review
KW  - Human
KW  - Childhood (birth-12 yrs)
KW  - Adolescence (13-17 yrs)
KW  - Political Participation
KW  - Political Attitudes
KW  - Social Media
KW  - Community Involvement
KW  - Political Socialization
KW  - article
KW  - 2960:Political Processes & Political Issues
UR  - https://search.proquest.com/docview/1981173952?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Civic+and+political+engagement+in+youth%3A+Findings+and+prospects&author=Chryssochoou%2C+Xenia%3BBarrett%2C+Martyn&issn=21908370&title=Zeitschrift+f%C3%BCr+Psychologie%2FJournal+of+Psychology&volume=225&issue=4&date=2017-01-01&spage=291&id=doi:10.1027%2F2151-2604%2Fa000315&sid=ProQ_ss&genre=article
LA  - English
DB  - PsycARTICLES
N1  - Copyright - © 2017, Hogrefe Publishing
N1  - Date revised - 20171228
N1  - Number of references - 95
N1  - Last updated - 2017-12-28
N1  - SubjectsTermNotLitGenreText - Community Involvement  1800P9A 4675P9A 8274P9A 9028P9A 921P9A  1743PS5 4500PS5 7975PS5 8698PS5 887PS5; Political Participation  6813P9A 6823P9A 9028P9A  6560PS5 6569PS5 8698PS5;  6802P9A 6823P9A 760P9A 9028P9A  6549PS5 6569PS5 733PS5 8698PS5;  6820P9A 8327P9A 8353P9A 9028P9A  6567PS5 8024PS5 8048PS5 8698PS5;  1776P9A 1787P9A 2475P9A 2879P9A 4436P9A 4445P9A 7863P9A 8316P9A 8868P9A 9028P9A  1720PS5 1730PS5 2777PS5 8015PS5 8698PS5
DO  - http://dx.doi.org/10.1027/2151-2604/a000315
ER  - 



TY  - JOUR
T1  - Social value and content value in social media: Two paths to psychological well-being
AN  - 1915375322; 2017-03547-002
AB  - The unique characteristics and universal popularity of social media enable consumers to experience their customer value and thus improve their psychological well-being. Hence, it is important for researchers to investigate how consumers experience their customer value in this new media and demonstrate how managers can use the ensuing knowledge for designing appropriate marketing strategies. This article is a step toward that direction. We explore the antecedents and consequences of customer value in social media so as to provide a deeper insight into consumer behavior and subsequently discuss its managerial implications. Specifically, we develop a model that incorporates psychological well-being as the endogenous variable, interdependence self-construal and independent self-construal as exogenous variables, and social value, content value, social identity, self-esteem, and flow as mediating variables. Based on data from a sample of 437 social media consumers collected by an online survey and through analysis of the data by SPSS 22.0 and Amos 22.0 programs, the study revealed that consumers can gain psychological well-being by either of two paths: consumers with a higher degree of interdependent self-construal will have a higher degree of social value experience, thus leading to a higher degree of psychological well-being through a positive mediating role of social identity; whereas consumers with a higher degree of independent self-construal will have a higher degree of content value experience, thus leading to a higher degree of psychological well-being through a positive mediating role of self-esteem. Managers can segment the consumers based on their self-construal and design appropriate customer relationship strategies. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
 (Source: journal abstract)
JF  - Journal of Organizational Computing and Electronic Commerce
AU  - Jiao, Yongbing
AU  - Jo, Myung-Soo
AU  - Sarigöllü, Emine
AD  - School of Economics & Management, Ningbo University of Technology, Ningbo, China robynjoy@outlook.com; Desautels Faculty of Management, McGill University, Montreal, PQ, Canada ; Jiao, Yongbing,#201 Fenghua Road, Jiangbei District,Ningbo,China,315211,School of Economics & Management, Ningbo University of Technology,robynjoy@outlook.com
Y1  - 2017/01//
PY  - 2017
DA  - Jan 2017
SP  - 3
EP  - 24
PB  - Taylor & Francis Lawrence Erlbaum
VL  - 27
IS  - 1
SN  - 1091-9392, 1091-9392
KW  - Content value
KW  - independent self-construal
KW  - interdependent self-construal
KW  - psychological well-being
KW  - self-esteem
KW  - social identity
KW  - social media
KW  - social value
KW  - Empirical Study
KW  - Quantitative Study
KW  - Human
KW  - Male
KW  - Female
KW  - Adulthood (18 yrs & older)
KW  - Young Adulthood (18-29 yrs)
KW  - Thirties (30-39 yrs)
KW  - Middle Age (40-64 yrs)
KW  - Social Values
KW  - Social Media
KW  - Interdependence
KW  - Social Identity
KW  - Well Being
KW  - Self-Esteem
KW  - article
KW  - China
KW  - 2750:Mass Media Communications
UR  - https://search.proquest.com/docview/1915375322?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Social+value+and+content+value+in+social+media%3A+Two+paths+to+psychological+well-being&author=Jiao%2C+Yongbing%3BJo%2C+Myung-Soo%3BSarig%C3%B6ll%C3%BC%2C+Emine&issn=10919392&title=Journal+of+Organizational+Computing+and+Electronic+Commerce&volume=27&issue=1&date=2017-01-01&spage=3&id=doi:10.1080%2F10919392.2016.1264762&sid=ProQ_ss&genre=article
LA  - English
DB  - PsycINFO 
N1  - Copyright - © 2017, Taylor & Francis
N1  - Date revised - 20170629
N1  - Number of references - 114
N1  - Last updated - 2017-09-26
N1  - SubjectsTermNotLitGenreText - Self-Esteem  6577P9A 7926P9A 7940P9A 9028P9A  7644PS5 7658PS5 8698PS5; Social Identity  8274P9A 8304P9A 9028P9A 921P9A  8003PS5 8698PS5; Social Values  8306P9A 8348P9A 9028P9A 9347P9A  8005PS5 8043PS5 8698PS5 9010PS5; Social Media  1776P9A 1787P9A 2475P9A 2879P9A 4436P9A 4445P9A 7863P9A 8316P9A 8868P9A 9028P9A  1720PS5 1730PS5 2777PS5 8015PS5 8698PS5;  3927P9A 9028P9A 9567P9A  9223PS5;  4554P9A 4617P9A 8274P9A 8308P9A 9028P9A 921P9A  4386PS5 8698PS5
DO  - http://dx.doi.org/10.1080/10919392.2016.1264762
ER  - 



TY  - JOUR
T1  - Examining the antecedents of online disinhibition
AN  - 1896760886
AB  - PurposeThe purpose of this paper is to integrate psychological dimension, social dimension, and environmental dimension – six internet psychological characteristics (dissociative anonymity, invisibility, asynchronicity, solipsistic introjection, dissociative imagination, and minimization of status and authority), deindividuation, social influence (subjective norm and descriptive norm), and containment theory (inner containment and outer containment) – to propose an innovative model which can make up for deficiencies in previous studies of the toxic online disinhibition effect.Design/methodology/approachOn the basis of 530 valid responses collected from an online survey questionnaire, partial least squares technology was used to examine the research model.FindingsThe result shows that dissociative anonymity has a significant impact on deindividuation and toxic disinhibition. In addition, asynchronicity and dissociative imagination have a direct effect on toxic disinhibition. Besides, in social influence, the authors found that subjective norm is a stronger predictor of toxic disinhibition than descriptive norm. Moreover, in containment theory, the result shows that inner containment can effectively reduce toxic disinhibition but not outer containment.Originality/valueThis study can provide academics and practical side empirical evidence as to what factor would cause toxic disinhibition and provides an innovative view regarding the relationship between social influence and containment theory on toxic disinhibition.
JF  - Information Technology & People
AU  - Wu, Sheng
AU  - Tung-Ching, Lin
AU  - Jou-Fan, Shih
AD  - Department of Information Management, Southern Taiwan University of Science and Technology, Tainan, Taiwan ; Department of Information Management, National Sun Yat-sen University, Kaohsiung, Taiwan ; Department of Information Management, Southern Taiwan University of Science and Technology, Tainan, Taiwan
Y1  - 2017
PY  - 2017
DA  - 2017
SP  - 189
EP  - 209
CY  - West Linn
PB  - Emerald Group Publishing Limited
VL  - 30
IS  - 1
SN  - 09593845
KW  - Library And Information Sciences--Computer Applications
KW  - Social networks
KW  - Visibility
KW  - Information systems
KW  - Containment
KW  - User behavior
KW  - Norms
KW  - Social psychology
KW  - Personality
KW  - Privacy
KW  - Information management
KW  - 14.11:COMMUNICATIONS AND INFORMATION TECHNOLOGY - NETWORKS
UR  - https://search.proquest.com/docview/1896760886?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Examining+the+antecedents+of+online+disinhibition&author=Wu%2C+Sheng%3BTung-Ching%2C+Lin%3BJou-Fan%2C+Shih&issn=09593845&title=Information+Technology+%26+People&volume=30&issue=1&date=2017-01-01&spage=189&id=doi:10.1108%2FITP-07-2015-0167&sid=ProQ_ss&genre=article
LA  - English
DB  - ABI/INFORM Collection; Research Library
N1  - Copyright - © Emerald Publishing Limited 2017
N1  - Last updated - 2018-08-27
DO  - http://dx.doi.org/10.1108/ITP-07-2015-0167
ER  - 



TY  - JOUR
T1  - Social media as complementary consumption: the relationship between consumer empowerment and social interactions in experiential and informative contexts
AN  - 1774802515
AB  - Purpose

              
- This paper aims to explore the interaction between consumer empowerment and social interactions as fundamental social media elements. It demonstrates their relationship in both experiential and informative social media setting where social media complements an offline consumer activity. The study aims to contribute to the literature on social media by demonstrating its complementary role on offline activities through these fundamental elements.

              
Design/methodology/approach

              
- The paper reports three experimental designs that manipulate the empowering and the socializing elements of complementary activities to show their effects on both the complementary online and the complemented offline activities.

              
Findings

              
- The paper presents three empirical studies that reveal the effects of two fundamental social media elements (i.e. empowerment and socialization) on consumers' responses toward consumption episodes that consist of complementary online and complemented offline activities. It reveals that that these elements increase positive consumer responses toward both the online and the offline activities through psychological empowerment. However, the interaction between the elements changes with respect to specific empowerment types.

              
Research limitations/implications

              
- The paper contributes to the literature on social media by demonstrating its complementary role on offline activities through its empowering and socializing elements. It bridges research on consumer empowerment and socialization in a way that reveals their interaction beyond the extant definitions of empowerment resulting from enhanced communication among consumers. The paper also demonstrates the complementary role of social media on offline consumer behaviors through the effects of these two fundamental elements.The participants of the experimental studies are presented with hypothetical scenarios and asked about their behavioral intentions. Thus, future studies should address the research questions in real-world settings.

              
Practical implications

              
- The paper includes implications for social media usage as a complementary activity to offline real-life consumer behavior through the effects of consumer empowerment and social interactions. Thus, it may benefit marketers seeking to optimize the empowering and socializing components of their social media strategies.

              
Originality/value

              
- This paper fulfils an identified need to study how social media may affect real-life consumer behavior. It also identifies the interaction between the empowering and the socializing elements of social media offerings in both experiential and informative settings.
JF  - The Journal of Consumer Marketing
AU  - Yuksel, Mujde
AU  - Milne, George R
AU  - Miller, Elizabeth G
Y1  - 2016
PY  - 2016
DA  - 2016
SP  - 111
EP  - 123
CY  - Santa Barbara
PB  - Emerald Group Publishing Limited
VL  - 33
IS  - 2
SN  - 07363761
KW  - Business And Economics--Marketing And Purchasing
KW  - Studies
KW  - Social networks
KW  - Empowerment
KW  - Research
KW  - Socialization
KW  - Consumer behavior
KW  - Football
KW  - Consumption
KW  - Researchers
KW  - Electronic newspapers
KW  - 7000:Marketing
KW  - 9130:Experimental/theoretical
UR  - https://search.proquest.com/docview/1774802515?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Social+media+as+complementary+consumption%3A+the+relationship+between+consumer+empowerment+and+social+interactions+in+experiential+and+informative+contexts&author=Yuksel%2C+Mujde%3BMilne%2C+George+R%3BMiller%2C+Elizabeth+G&issn=07363761&title=The+Journal+of+Consumer+Marketing&volume=33&issue=2&date=2016-02-20&spage=111&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - ABI/INFORM Collection; Research Library
N1  - Name - National Football League--NFL
N1  - Copyright - © Emerald Group Publishing Limited							 2016
N1  - Last updated - 2017-01-16
ER  - 



TY  - JOUR
T1  - Social media: A contextual framework to guide research and practice
AN  - 1687049744; 2015-24693-001
AB  - Social media are a broad collection of digital platforms that have radically changed the way people interact and communicate. However, we argue that social media are not simply a technology but actually represent a context that differs in important ways from traditional (e.g., face-to-face) and other digital (e.g., email) ways of interacting and communicating. As a result, social media is a relatively unexamined type of context that may affect the cognition, affect, and behavior of individuals within organizations. We propose a contextual framework that identifies the discrete and ambient stimuli that distinguish social media contexts from digital communication media (e.g., email) and physical (e.g., face-to-face) contexts. We then use this contextual framework to demonstrate how it changes more person-centered theories of organizational behavior (e.g., social exchange, social contagion, and social network theories). These theoretical insights are also used to identify a number of practical implications for individuals and organizations. This study’s major contribution is creating a theoretical understanding of social media features so that future research may proceed in a theory-based, rather than platform-based, manner. Overall, we intend for this article to stimulate and broadly shape the direction of research on this ubiquitous, but poorly understood, phenomenon. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
 (Source: journal abstract)
JF  - Journal of Applied Psychology
AU  - McFarland, Lynn A.
AU  - Ployhart, Robert E.
AD  - Department of Management, University of South Carolina, Columbia, SC, US lynn.mcfarland@moore.sc.edu; McFarland, Lynn A.,1014 Greene Street,Columbia,US,29208,Darla Moore School of Business, University of South Carolina,lynn.mcfarland@moore.sc.edu
Y1  - 2015/11//
PY  - 2015
DA  - Nov 2015
SP  - 1653
EP  - 1677
CY  - Washington
PB  - American Psychological Association, American Psychological Association
VL  - 100
IS  - 6
SN  - 0021-9010, 0021-9010
KW  - social media
KW  - organizational context
KW  - social networking
KW  - Psychology
KW  - Human
KW  - Contagion
KW  - Social Networks
KW  - Organizational Behavior
KW  - Social Media
KW  - Theories
KW  - Organizational Characteristics
KW  - article
KW  - 2700:Communication Systems
UR  - https://search.proquest.com/docview/1687049744?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Social+media%3A+A+contextual+framework+to+guide+research+and+practice&author=McFarland%2C+Lynn+A.%3BPloyhart%2C+Robert+E.&issn=00219010&title=Journal+of+Applied+Psychology&volume=100&issue=6&date=2015-11-01&spage=1653&id=doi:10.1037%2Fa0039244&sid=ProQ_ss&genre=article
LA  - English
DB  - PsycARTICLES
N1  - Copyright - © 2015, American Psychological Association
N1  - Date completed - 2015-03-23
N1  - Date created - 2013-08-06
N1  - Date revised - 20150608
N1  - Number of references - 144
N1  - Last updated - 2017-10-02
N1  - SubjectsTermNotLitGenreText - Organizational Behavior  6219P9A 8274P9A 9028P9A 921P9A  5979PS5 7975PS5 8698PS5 887PS5; Organizational Characteristics  6221P9A 6241P9A 9028P9A  5981PS5 8698PS5; Social Networks  8274P9A 8321P9A 9028P9A 921P9A  8018PS5 8698PS5; Social Media  1776P9A 1787P9A 2475P9A 2879P9A 4436P9A 4445P9A 7863P9A 8316P9A 8868P9A 9028P9A  1720PS5 1730PS5 2777PS5 8015PS5 8698PS5;  1976P9A 8274P9A 9028P9A 921P9A  1916PS5 7975PS5 8698PS5 887PS5;  8992P9A 9028P9A  8663PS5 8698PS5
DO  - http://dx.doi.org/10.1037/a0039244
ER  - 



TY  - JOUR
T1  - From social movements to cloud protesting: The evolution of collective identity
AN  - 1703285683; 2015-29916-003
AB  - This article develops a conceptual framework for understanding collective action in the age of social media, focusing on the role of collective identity and the process of its making. It is grounded on an interactionist approach that considers organized collective action as a social construct with communicative action at its core [Melucci, A. 1996. 
Challenging codes: Collective action in the information age. Cambridge, MA: Cambridge University Press]. It explains how micromobilization is mediated by social media, and argues that social media play a novel broker role in the activists' meaning construction processes. Social media impose precise material constraints on their social affordances, which have profound implications in both the symbolic production and organizational dynamics of social action. The materiality of social media deeply affects identity building, in two ways: firstly, it amplifies the ‘interactive and shared’ elements of collective identity (Melucci, 1996), and secondly, it sets in motion a politics of visibility characterized by individuality, performance, visibility, and juxtaposition. The politics of visibility, at the heart of what I call ‘cloud protesting’, exacerbates the centrality of the subjective and private experience of the individual in contemporary mobilizations, and has partially replaced the politics of identity typical of social movements. The politics of visibility creates individuals-in-the-group, whereby the ‘collective’ is experienced through the ‘individual’ and the group is the means of collective action, rather than its end. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
 (Source: journal abstract)
JF  - Information, Communication & Society
AU  - Milan, Stefania
AD  - Department of Media Studies, University of Amsterdam, Amsterdam, Netherlands s.milan@uva.nl; Milan, Stefania,s.milan@uva.nl
Y1  - 2015/08//
PY  - 2015
DA  - Aug 2015
SP  - 887
EP  - 900
PB  - Taylor & Francis
VL  - 18
IS  - 8
SN  - 1369-118X, 1369-118X
KW  - social movements
KW  - social media
KW  - computer-mediated-communication
KW  - collective identity
KW  - politics of visibility
KW  - Human
KW  - Social Media
KW  - Computer Mediated Communication
KW  - Social Identity
KW  - Social Movements
KW  - Collective Behavior
KW  - article
KW  - 2750:Mass Media Communications
KW  - 2900:Social Processes & Social Issues
UR  - https://search.proquest.com/docview/1703285683?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=From+social+movements+to+cloud+protesting%3A+The+evolution+of+collective+identity&author=Milan%2C+Stefania&issn=1369118X&title=Information%2C+Communication+%26+Society&volume=18&issue=8&date=2015-08-01&spage=887&id=doi:10.1080%2F1369118X.2015.1043135&sid=ProQ_ss&genre=article
LA  - English
DB  - PsycINFO 
N1  - Copyright - © 2015, Taylor & Francis
N1  - Date completed - 2015-04-14
N1  - Date created - 2014-12-04
N1  - Date revised - 20150810
N1  - Number of references - 79
N1  - Last updated - 2017-09-25
N1  - SubjectsTermNotLitGenreText - Collective Behavior  1731P9A 4617P9A 8274P9A 8308P9A 9028P9A 921P9A  1676PS5 4443PS5 7975PS5 8007PS5 8698PS5 887PS5; Social Identity  8274P9A 8304P9A 9028P9A 921P9A  8003PS5 8698PS5; Social Movements  8319P9A 9028P9A  8017PS5 8698PS5; Computer Mediated Communication  1776P9A 1864P9A 2475P9A 2879P9A 4436P9A 4445P9A 7863P9A 8868P9A 9028P9A  1720PS5 1807PS5 2777PS5 8698PS5; Social Media  1776P9A 1787P9A 2475P9A 2879P9A 4436P9A 4445P9A 7863P9A 8316P9A 8868P9A 9028P9A  1720PS5 1730PS5 2777PS5 8015PS5 8698PS5
DO  - http://dx.doi.org/10.1080/1369118X.2015.1043135
ER  - 



TY  - JOUR
T1  - More than addiction: Examining the role of anonymity, endless narrative, and socialization in prolonged gaming and instant messaging practices
AN  - 1712852742
AB  - This ethnographic study explores a user's prolonged engagement within virtual gaming communities. Likening prolonged engagement with addiction, this research provides an alternative perspective into virtual addiction focusing on three interrelated themes: 1) anonymity, 2) endless narrative, and 3) socialization. By employing narrative interviews and virtual observations, the researchers examine two different cultural, racial and age groups' user experience within console and computer-based multiplayer environments. More specifically, they explore how the three factors (i.e., anonymity; endless narrative; socialization) relate to the prolonged and extended use within these virtual communities and highlight the multifaceted uses of traditional chat services, social media, and the convergence of media existing within these chat communities.
JF  - Journal of Comparative Research in Anthropology and Sociology
AU  - Gray, Kishonna
AU  - Huang, Wanju
Y1  - 2015///Summer
PY  - 2015
DA  - Summer 2015
SP  - 133
EP  - 147
CY  - Bucharest
PB  - University of Bucharest, Department of Sociology, Doctoral School of Sociology
VL  - 6
IS  - 1
KW  - Anthropology
KW  - Virtual communities
KW  - Social research
KW  - Addictions
KW  - Socialization
KW  - Experiments
KW  - Gender
KW  - Social networks
KW  - Chat rooms
KW  - Instant messaging
KW  - Internet
KW  - Computer & video games
KW  - Researchers
UR  - https://search.proquest.com/docview/1712852742?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=More+than+addiction%3A+Examining+the+role+of+anonymity%2C+endless+narrative%2C+and+socialization+in+prolonged+gaming+and+instant+messaging+practices&author=Gray%2C+Kishonna%3BHuang%2C+Wanju&issn=&title=Journal+of+Comparative+Research+in+Anthropology+and+Sociology&volume=6&issue=1&date=2015-07-01&spage=133&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - Research Library
N1  - Copyright - Copyright University of Bucharest, Department of Sociology, Doctoral School of Sociology Summer 2015
N1  - Document feature - References; Tables
N1  - Last updated - 2015-09-17
ER  - 



TY  - THES
T1  - The influence of social media on adolescent self-concept
AN  - 1658105637
AB  - Fostered by a decrease in the digital divide, social media have become more significant in adolescents' worlds. At present, most forms of social media do not have barriers and are used by adolescents from all socioeconomic classes and different family dynamics. As such, today's adolescents typically are influenced more by social media than preceding generations. In this capacity, uncertainty exists regarding their role in the formation of adolescent self-concept. This clinical dissertation is a theoretical application and includes a scholarly review and critique of the literature and input from field consultants; this information was integrated into the creation of a PowerPoint presentation that was delivered to a group of practitioners to enhance their knowledge, skills, and awareness of social media and their influence on adolescent self-concept. The findings indicate that social media can be either helpful and harmful regarding the formation of adolescent self-concept; the extent thereof depends on the type of social media, knowing how to use it properly and safely, interactions and influence of other users, and offline influences (e.g., family). Mental health practitioners can make the formation of adolescent self-concept through social media less complicated by advocating and integrating the education of safe and effective social media practices into their conceptualization and treatment plans. They can also psychoeducate parents regarding social media use, ways to minimize or prevent its adverse effects, and how to enhance parent-child communication. This clinical dissertation will pave the way for future culturally-sensitive research in this area.
JF  - ProQuest Dissertations and Theses
AU  - Pack, Kevin
A3  - Noblitt, Randy
A3  - Cohen, Victor
Y1  - 2015
PY  - 2015
DA  - 2015
SP  - 119
CY  - Ann Arbor
PB  - Alliant International University
SN  - 9781321560022
KW  - Psychology
KW  - Adolescence
KW  - Adolescents
KW  - Development
KW  - Identity
KW  - Self-concept
KW  - Social media
KW  - Social psychology
KW  - Developmental psychology
KW  - 0620:Developmental psychology
KW  - 0451:Social psychology
UR  - https://search.proquest.com/docview/1658105637?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=The+influence+of+social+media+on+adolescent+self-concept&author=Pack%2C+Kevin&issn=&title=The+influence+of+social+media+on+adolescent+self-concept&volume=&issue=&date=2015-01-01&spage=&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2016-06-05
M1  - 3682477
M3  - Psy.D.
ER  - 



TY  - JOUR
T1  - IT'S SELFIE-EVIDENT: SPECTRUMS OF ALIENABILITY AND COPYRIGHTED CONTENT ON SOCIAL MEDIA
AN  - 1640563660
AB  - The prominence of social media in our society has led to increasing controversy and debate in a variety of legal fields, particularly in regard to privacy and rights of publicity. Recent right of publicity cases, such as Fraley v. Facebook and Rodriguez v. Instagram, demonstrate growing dissatisfaction with how social media websites utilize content created and provided by its users. However, few social media users take into consideration the copyright law ramifications of posting content to social media. Most social media terms of service require users to grant a non-exclusive, transferable, and royalty-free license of all intellectual property posted through the service to the service provider. Such licenses give social media services the ability to license this content to their affiliates, often for use in advertisements, without obtaining additional consent from the copyright holder. Moreover, the majority of social media users are likely unaware that copyright protection extends to their posted materials at all. This Note argues that a personhood perspective of copyrighted material posted on social media provides several important insights, such as explaining why individuals use social media, recognizing the true value they place in their content, and identifying the real legal complaint behind current litigation. It builds off of traditional personhood and inalienability theories to suggest that alienability should be evaluated on a spectrum, where rights that are more personal are harder to alienate and subject to stricter judicial scrutiny. Because social media users post copyrighted content online for personal and reputational reasons, courts should seek to limit the extent to which users unknowingly waive their intellectual property rights and restrict the licenses granted to social media companies.
JF  - Boston University Law Review
AU  - Storella, Alison C
Y1  - 2014/12//
PY  - 2014
DA  - Dec 2014
SP  - 2045
EP  - 2088
CY  - Boston
PB  - Boston University School of Law
VL  - 94
IS  - 6
SN  - 00068047
KW  - Law
KW  - Intellectual property
KW  - Social networks
KW  - Class action lawsuits
KW  - Property rights
KW  - Licensing
KW  - Breach of contract
KW  - Copyright
KW  - Waivers
UR  - https://search.proquest.com/docview/1640563660?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=IT%27S+SELFIE-EVIDENT%3A+SPECTRUMS+OF+ALIENABILITY+AND+COPYRIGHTED+CONTENT+ON+SOCIAL+MEDIA&author=Storella%2C+Alison+C&issn=00068047&title=Boston+University+Law+Review&volume=94&issue=6&date=2014-12-01&spage=2045&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - Research Library
N1  - Name - Facebook Inc
N1  - Copyright - Copyright Boston University School of Law Dec 2014
N1  - Document feature - References
N1  - Last updated - 2014-12-27
ER  - 



TY  - JOUR
T1  - Multilingual Composing on Facebook: Defining the "Social" in Social Constructivism and Social Media
AN  - 1636419674
AB  - Social constructivist theories underpinned nearly all of the seven empirical studies conducted on post-secondary English Language Learners' (ELLs') Facebook use. However, researchers have yet to explore the potentially complicated relationship between the term "social" as education theorists conceive it and the adjective "social" used to describe online activity on networking sites like Facebook. Does Facebook's rhetorical environment support or undermine the types of interactions that promote learning according to social constructivist models? Analysis shows that the term social in education theories emerges from a paradigm that sees people's interactions as capable of integration, of uniting learners across cultural and linguistic bounds, while the "social" activity on social media can be at odds with these goals by encouraging fragmentation and disconnection.
JF  - Journal of Interdisciplinary Studies in Education
AU  - Hynes, Kathleen
Y1  - 2014
PY  - 2014
DA  - 2014
SP  - 27
EP  - 38
CY  - Jonesboro
PB  - Journal of Interdisciplinary Studies in Education
VL  - 3
IS  - 1
KW  - Education
KW  - Social networks
KW  - Constructivism
KW  - Multilingualism
KW  - English as a second language--ESL
UR  - https://search.proquest.com/docview/1636419674?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Multilingual+Composing+on+Facebook%3A+Defining+the+%22Social%22+in+Social+Constructivism+and+Social+Media&author=Hynes%2C+Kathleen&issn=&title=Journal+of+Interdisciplinary+Studies+in+Education&volume=3&issue=1&date=2014-07-01&spage=27&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - Education Database
N1  - Copyright - Copyright Journal of Interdisciplinary Studies in Education 2014
N1  - Document feature - References
N1  - Last updated - 2015-01-15
ER  - 



TY  - JOUR
T1  - Too close and too far: Counseling emerging adults in a technological age
AN  - 1435848400; 2013-33246-001
AB  - Individuals increasingly connect with others via social media (e.g., blogs, social networking, chatrooms), a phenomenon that is likely to impact psychological well-being and development. As such, therapists play an important role in assisting their clients to identify how virtual and in-person relationships influence their sense of self, interpersonal communication, and how they engage in meaningful relationships. In this article, I describe 3 examples related to working with emerging adults that take into consideration how this population “does relationships” in this technological era. Specifically, 3 clinical exchanges illustrate ways to (a) enhance interpersonal skills, (b) develop self-awareness about emotions, and (c) gain a clearer understanding of the intersections of social identity. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
 (Source: journal abstract)
JF  - Psychotherapy
AU  - Tao, Karen W.
AD  - University of Utah, Salt Lake City, UT, US k.tao@utah.edu; Tao, Karen W.,Salt Lake City,US,84112,Department of Educational Psychology, University of Utah,k.tao@utah.edu
Y1  - 2014/03//
PY  - 2014
DA  - Mar 2014
SP  - 123
EP  - 127
PB  - Educational Publishing Foundation Division of Psychotherapy (29), American Psychological Association
VL  - 51
IS  - 1
SN  - 0033-3204, 0033-3204
KW  - Internet
KW  - emerging adults
KW  - psychotherapy
KW  - social media
KW  - meaningful relationships
KW  - interpersonal skills
KW  - emotions
KW  - self-awareness
KW  - social identity
KW  - Human
KW  - Adulthood (18 yrs & older)
KW  - Young Adulthood (18-29 yrs)
KW  - Interpersonal Relationships
KW  - Social Media
KW  - Awareness
KW  - Counseling
KW  - Psychotherapy
KW  - Social Identity
KW  - Social Skills
KW  - Emotions
KW  - article
KW  - 3310:Psychotherapy & Psychotherapeutic Counseling
KW  - User-Computer Interface
KW  - Object Attachment
KW  - Personality Development
KW  - Humans
KW  - Male
KW  - Young Adult
KW  - Self Concept
KW  - Social Identification
KW  - Adolescent
KW  - Text Messaging
KW  - Female
KW  - Social Isolation
KW  - Interpersonal Relations
KW  - Communication
UR  - https://search.proquest.com/docview/1435848400?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Too+close+and+too+far%3A+Counseling+emerging+adults+in+a+technological+age&author=Tao%2C+Karen+W.&issn=00333204&title=Psychotherapy&volume=51&issue=1&date=2014-03-01&spage=123&id=doi:10.1037%2Fa0033393&sid=ProQ_ss&genre=article
LA  - English
DB  - PsycINFO 
N1  - Copyright - © 2013, American Psychological Association
N1  - Date completed - 2013-05-08
N1  - Date created - 2013-05-07
N1  - Date revised - 20130923
N1  - Number of references - 34
N1  - Last updated - 2017-09-25
N1  - SubjectsTermNotLitGenreText - Counseling  2076P9A 9028P9A 9204P9A  2014PS5 8698PS5; Internet  1785P9A 4436P9A 4445P9A 4451P9A 4592P9A 7863P9A 8790P9A 8868P9A 9028P9A  1728PS5 4284PS5 4422PS5 8472PS5 8698PS5; Psychotherapy  7261P9A 9028P9A 9204P9A  6995PS5 8698PS5 8870PS5; Interpersonal Relationships  4621P9A 8274P9A 8308P9A 9028P9A 921P9A  4447PS5 8698PS5; Social Media  1776P9A 1787P9A 2475P9A 2879P9A 4436P9A 4445P9A 7863P9A 8316P9A 8868P9A 9028P9A  1720PS5 1730PS5 2777PS5 8015PS5 8698PS5;  1708P9A 1945P9A 863P9A 9028P9A  1885PS5 832PS5 8698PS5;  2953P9A 9028P9A  2842PS5 8698PS5;  8274P9A 8304P9A 9028P9A 921P9A  8003PS5 8698PS5;  4P9A 8274P9A 8339P9A 9028P9A 921P9A  4PS5 7975PS5 8035PS5 8698PS5 887PS5
DO  - http://dx.doi.org/10.1037/a0033393
ER  - 



TY  - JOUR
T1  - The Online Citizen: Is Social Media Changing Citizens' Beliefs About Democratic Values?
AN  - 1418096627
AB  - Social media websites are rapidly changing the way that Americans live and communicate with one another. Social media sites encourage individuals to constantly share information about one's self (and constantly seek information about others) that would have been private in the past. This experience can alter how an individual views the world in ways that political scientists have not been able to fully capture. In a cross-sectional survey of the American public I find a strong correlation between the use of Facebook and personal blogs and support for civil liberties. Individuals who spend more time self-publicizing on the Internet seem to value freedom of expression more, but also value the right to privacy less than individuals who use social media less often. This pattern suggests that technology may be altering American attitudes on basic democratic values and highlights the need for dynamic research designs that account for the causal effect Internet use may have on individual political development.[PUBLICATION ABSTRACT]
JF  - Political Behavior
AU  - Swigger, Nathaniel
Y1  - 2013/09//
PY  - 2013
DA  - Sep 2013
SP  - 589
EP  - 603
CY  - New York
PB  - Springer Nature B.V.
VL  - 35
IS  - 3
SN  - 01909320
KW  - Political Science
KW  - Social networks
KW  - Democracy
KW  - Political science
KW  - Social psychology
KW  - Internet
UR  - https://search.proquest.com/docview/1418096627?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=The+Online+Citizen%3A+Is+Social+Media+Changing+Citizens%27+Beliefs+About+Democratic+Values%3F&author=Swigger%2C+Nathaniel&issn=01909320&title=Political+Behavior&volume=35&issue=3&date=2013-09-01&spage=589&id=doi:10.1007%2Fs11109-012-9208-y&sid=ProQ_ss&genre=article
LA  - English
DB  - Research Library; Worldwide Political Science Abstracts
N1  - Copyright - Springer Science+Business Media New York 2013
N1  - Document feature - References
N1  - Last updated - 2018-10-06
DO  - http://dx.doi.org/10.1007/s11109-012-9208-y
ER  - 



TY  - JOUR
T1  - Contemporary media forum: The online disinhibition effect
AN  - 620950171; 2005-12861-010
AB  - Clinicians and researchers have observed how people may behave online in ways that appear quite uninhibited as compared with their usual offline behavior. So pervasive is the phenomenon that a term has surfaced for it: "the online disinhibition effect." Sometimes people reveal suppressed emotions, fears, and wishes; they show unusual acts of kindness and generosity, or go out of their way to help others. We may call this "benign disinhibition." On the other hand, people may be rude, critical, angry, hateful, and threatening, or they visit places of perversion, crime, and violence--territory they would never explore in the "real" world. We may call this "toxic disinhibition." As in all conceptual dichotomies, the distinction between benign and toxic disinhibition can be complex or ambiguous. Nevertheless, for the sake of simplicity, we may define benign disinhibition as a process of working through an attempt to better understand and develop oneself, to resolve interpersonal and intrapsychic problems or explore new dimensions to one's identity. By contrast, toxic disinhibition is simply a blind catharsis, a fruitless repetition compulsion or acting out of pathological needs without any beneficial psychology change. Whether online disinhibition is benign, toxic, or a compromise formation of the two, several factors account for this loosening of the repressive barriers against underlying fantasies, needs, and affect. For some people, one or two of these factors produces the effect, but in most cases these factors interact, resulting in a more complex and amplified form of disinhibition. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
JF  - International Journal of Applied Psychoanalytic Studies
AU  - Suler, John
AD  - Department of Psychology, Rider University, Lawrenceville, NJ, US suler@mindspring.com; Suler, John,Lawrenceville,US,08648,Department of Psychology, Rider University,suler@mindspring.com
Y1  - 2005/04//
PY  - 2005
DA  - Apr 2005
SP  - 184
EP  - 188
PB  - John Wiley & Sons
VL  - 2
IS  - 2
SN  - 1742-3341, 1742-3341
KW  - online disinhibition effect
KW  - benign disinhibition
KW  - toxic disinhibition
KW  - Human
KW  - Personality Traits
KW  - Inhibition (Personality)
KW  - Computer Mediated Communication
KW  - Internet
KW  - article
KW  - 2700:Communication Systems
UR  - https://search.proquest.com/docview/620950171?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Contemporary+media+forum%3A+The+online+disinhibition+effect&author=Suler%2C+John&issn=17423341&title=International+Journal+of+Applied+Psychoanalytic+Studies&volume=2&issue=2&date=2005-04-01&spage=184&id=doi:10.1002%2Faps.42&sid=ProQ_ss&genre=article
LA  - English
DB  - PsycINFO 
N1  - Date revised - 20060117
N1  - Number of references - 2
N1  - Last updated - 2017-09-25
N1  - SubjectsTermNotLitGenreText - Inhibition (Personality)  4460P9A 6577P9A 6587P9A 9028P9A  4293PS5 6336PS5 8698PS5; Internet  1785P9A 4436P9A 4445P9A 4451P9A 4592P9A 7863P9A 8790P9A 8868P9A 9028P9A  1728PS5 4284PS5 4422PS5 8472PS5 8698PS5; Personality Traits  6577P9A 6591P9A 9028P9A  6326PS5 6340PS5 8698PS5; Computer Mediated Communication  1776P9A 1864P9A 2475P9A 2879P9A 4436P9A 4445P9A 7863P9A 8868P9A 9028P9A  1720PS5 1807PS5 2777PS5 8698PS5
DO  - http://dx.doi.org/10.1002/aps.42
ER  - 



