TY  - JOUR
T1  - Transformation of Adolescent Peer Relations in the Social Media Context: Part 2—Application to Peer Group Processes and Future Directions for Research
AN  - 2022765097
AB  - As social media use becomes increasingly widespread among adolescents, research in this area has accumulated rapidly. Researchers have shown a growing interest in the impact of social media on adolescents’ peer experiences, including the ways that the social media context shapes a variety of peer relations constructs. This paper represents Part 2 of a two-part theoretical review. In this review, we offer a new model for understanding the transformative role of social media in adolescents’ peer experiences, with the goal of stimulating future empirical work that is grounded in theory. The transformation framework suggests that the features of the social media context transform adolescents’ peer experiences by changing their frequency or immediacy, amplifying demands, altering their qualitative nature, and/or offering new opportunities for compensatory or novel behaviors. In the current paper, we consider the ways that social media may transform peer relations constructs that often occur at the group level. Our review focuses on three key constructs: peer victimization, peer status, and peer influence. We selectively review and highlight existing evidence for the transformation of these domains through social media. In addition, we discuss methodological considerations and key conceptual principles for future work. The current framework offers a new theoretical perspective through which peer relations researchers may consider adolescent social media use.
JF  - Clinical Child and Family Psychology Review
AU  - Nesi, Jacqueline
AU  - Choukas-Bradley, Sophia
AU  - Prinstein, Mitchell J
AD  - Department of Psychiatry and Human Behavior, Warren Alpert Medical School of Brown University, Providence, RI, USA; Department of Psychology and Neuroscience, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA ; Department of Psychology, University of Pittsburgh, Pittsburgh, PA, USA ; Department of Psychology and Neuroscience, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA ; Department of Psychiatry and Human Behavior, Warren Alpert Medical School of Brown University, Providence, RI, USA; Department of Psychology and Neuroscience, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA
Y1  - 2018/09//
PY  - 2018
DA  - Sep 2018
SP  - 295
EP  - 319
CY  - New York
PB  - Springer Nature B.V.
VL  - 21
IS  - 3
SN  - 10964037
KW  - Psychology
KW  - Adolescents
KW  - Social media
KW  - Review
KW  - Peer influence
KW  - Peer status
KW  - Cyber victimization
KW  - Social networks
KW  - Researchers
KW  - Peer relationships
KW  - Social psychology
KW  - Teenagers
UR  - https://search.proquest.com/docview/2022765097?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Transformation+of+Adolescent+Peer+Relations+in+the+Social+Media+Context%3A+Part+2%E2%80%94Application+to+Peer+Group+Processes+and+Future+Directions+for+Research&author=Nesi%2C+Jacqueline%3BChoukas-Bradley%2C+Sophia%3BPrinstein%2C+Mitchell+J&issn=10964037&title=Clinical+Child+and+Family+Psychology+Review&volume=21&issue=3&date=2018-09-01&spage=295&id=doi:10.1007%2Fs10567-018-0262-9&sid=ProQ_ss&genre=article
LA  - English
DB  - Education Database
N1  - Copyright - Clinical Child and Family Psychology Review is a copyright of Springer, (2018). All Rights Reserved.
N1  - Last updated - 2018-07-19
DO  - http://dx.doi.org/10.1007/s10567-018-0262-9
ER  - 



TY  - JOUR
T1  - Civic and political engagement in youth: Findings and prospects
AN  - 1981173952; 2017-57028-002
AB  - This paper reviews the research that has been conducted into youth civic and political engagement since 2010. We begin by noting the claim that youth are not sufficiently engaged either civically or politically. We argue that this claim is probably incorrect: rather than using conventional forms of political participation, youth today are often engaged through nonconventional and civic means instead. We also indicate at the outset some important cautions about the interpretation of research findings in this field, in particular the need to consider the kinds of political issues with which youth are involved, the moments in time at which they are involved, and the societal contexts in which their involvement occurs. We argue that these specificities mean that it might be difficult or even impossible to construct a unified model or comprehensive understanding of youth civic and political engagement. The review then considers recent research findings on the role of micro-, meso-, and macro-level factors in influencing youth engagement. Micro-level factors include political interest, efficacy, ideologies, values, and identity; meso-level factors include the family, school, peers, and the neighborhood; while macro-level factors include political-cultural, economic, legal, and institutional factors. We also review recent findings on the role of young people’s demographic positioning, the effects that social media might be playing in transforming youth engagement, and how political parties can actively mobilize youth. We conclude that young people are far from being apathetic and uninterested in politics, but that they need to find ways to be involved that are meaningful to them. We also indicate some possible future lines of research that could be profitably pursued. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
 (Source: journal abstract)
JF  - Zeitschrift für Psychologie/Journal of Psychology
AU  - Chryssochoou, Xenia
AU  - Barrett, Martyn
AD  - Department of Psychology, Panteion University of Social and Political Sciences, Athens, Greece xeniachr@panteion.gr; Department of Psychology, University of Surrey, Guildford, United Kingdom ; Chryssochoou, Xenia,136 Syngrou Ave.,Athens,Greece,17671,Department of Psychology, Panteion University of Social and Political Sciences,xeniachr@panteion.gr
Y1  - 2017
PY  - 2017
DA  - 2017
SP  - 291
EP  - 301
PB  - Hogrefe Publishing, Hogrefe Publishing Georg Thieme Verlag KG Hogrefe & Huber Publishers Hogrefe Verlag GmbH & Co. KG Hüthig GmbH & Co. KG/ Johann Ambrosius Barth Verlag J.A. Barth Verlag
VL  - 225
IS  - 4
SN  - 2190-8370, 2190-8370
KW  - youth
KW  - adolescents
KW  - civic engagement
KW  - political engagement
KW  - micro factors
KW  - meso factors
KW  - macro factors
KW  - social media
KW  - Psychology
KW  - Literature Review
KW  - Human
KW  - Childhood (birth-12 yrs)
KW  - Adolescence (13-17 yrs)
KW  - Political Participation
KW  - Political Attitudes
KW  - Social Media
KW  - Community Involvement
KW  - Political Socialization
KW  - article
KW  - 2960:Political Processes & Political Issues
UR  - https://search.proquest.com/docview/1981173952?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Civic+and+political+engagement+in+youth%3A+Findings+and+prospects&author=Chryssochoou%2C+Xenia%3BBarrett%2C+Martyn&issn=21908370&title=Zeitschrift+f%C3%BCr+Psychologie%2FJournal+of+Psychology&volume=225&issue=4&date=2017-01-01&spage=291&id=doi:10.1027%2F2151-2604%2Fa000315&sid=ProQ_ss&genre=article
LA  - English
DB  - PsycARTICLES
N1  - Copyright - © 2017, Hogrefe Publishing
N1  - Date revised - 20171228
N1  - Number of references - 95
N1  - Last updated - 2017-12-28
N1  - SubjectsTermNotLitGenreText - Community Involvement  1800P9A 4675P9A 8274P9A 9028P9A 921P9A  1743PS5 4500PS5 7975PS5 8698PS5 887PS5; Political Participation  6813P9A 6823P9A 9028P9A  6560PS5 6569PS5 8698PS5;  6802P9A 6823P9A 760P9A 9028P9A  6549PS5 6569PS5 733PS5 8698PS5;  6820P9A 8327P9A 8353P9A 9028P9A  6567PS5 8024PS5 8048PS5 8698PS5;  1776P9A 1787P9A 2475P9A 2879P9A 4436P9A 4445P9A 7863P9A 8316P9A 8868P9A 9028P9A  1720PS5 1730PS5 2777PS5 8015PS5 8698PS5
DO  - http://dx.doi.org/10.1027/2151-2604/a000315
ER  - 



TY  - JOUR
T1  - Social media as complementary consumption: the relationship between consumer empowerment and social interactions in experiential and informative contexts
AN  - 1774802515
AB  - Purpose

              
- This paper aims to explore the interaction between consumer empowerment and social interactions as fundamental social media elements. It demonstrates their relationship in both experiential and informative social media setting where social media complements an offline consumer activity. The study aims to contribute to the literature on social media by demonstrating its complementary role on offline activities through these fundamental elements.

              
Design/methodology/approach

              
- The paper reports three experimental designs that manipulate the empowering and the socializing elements of complementary activities to show their effects on both the complementary online and the complemented offline activities.

              
Findings

              
- The paper presents three empirical studies that reveal the effects of two fundamental social media elements (i.e. empowerment and socialization) on consumers' responses toward consumption episodes that consist of complementary online and complemented offline activities. It reveals that that these elements increase positive consumer responses toward both the online and the offline activities through psychological empowerment. However, the interaction between the elements changes with respect to specific empowerment types.

              
Research limitations/implications

              
- The paper contributes to the literature on social media by demonstrating its complementary role on offline activities through its empowering and socializing elements. It bridges research on consumer empowerment and socialization in a way that reveals their interaction beyond the extant definitions of empowerment resulting from enhanced communication among consumers. The paper also demonstrates the complementary role of social media on offline consumer behaviors through the effects of these two fundamental elements.The participants of the experimental studies are presented with hypothetical scenarios and asked about their behavioral intentions. Thus, future studies should address the research questions in real-world settings.

              
Practical implications

              
- The paper includes implications for social media usage as a complementary activity to offline real-life consumer behavior through the effects of consumer empowerment and social interactions. Thus, it may benefit marketers seeking to optimize the empowering and socializing components of their social media strategies.

              
Originality/value

              
- This paper fulfils an identified need to study how social media may affect real-life consumer behavior. It also identifies the interaction between the empowering and the socializing elements of social media offerings in both experiential and informative settings.
JF  - The Journal of Consumer Marketing
AU  - Yuksel, Mujde
AU  - Milne, George R
AU  - Miller, Elizabeth G
Y1  - 2016
PY  - 2016
DA  - 2016
SP  - 111
EP  - 123
CY  - Santa Barbara
PB  - Emerald Group Publishing Limited
VL  - 33
IS  - 2
SN  - 07363761
KW  - Business And Economics--Marketing And Purchasing
KW  - Studies
KW  - Social networks
KW  - Empowerment
KW  - Research
KW  - Socialization
KW  - Consumer behavior
KW  - Football
KW  - Consumption
KW  - Researchers
KW  - Electronic newspapers
KW  - 7000:Marketing
KW  - 9130:Experimental/theoretical
UR  - https://search.proquest.com/docview/1774802515?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Social+media+as+complementary+consumption%3A+the+relationship+between+consumer+empowerment+and+social+interactions+in+experiential+and+informative+contexts&author=Yuksel%2C+Mujde%3BMilne%2C+George+R%3BMiller%2C+Elizabeth+G&issn=07363761&title=The+Journal+of+Consumer+Marketing&volume=33&issue=2&date=2016-02-20&spage=111&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - ABI/INFORM Collection; Research Library
N1  - Name - National Football League--NFL
N1  - Copyright - © Emerald Group Publishing Limited							 2016
N1  - Last updated - 2017-01-16
ER  - 



TY  - JOUR
T1  - Social media: A contextual framework to guide research and practice
AN  - 1687049744; 2015-24693-001
AB  - Social media are a broad collection of digital platforms that have radically changed the way people interact and communicate. However, we argue that social media are not simply a technology but actually represent a context that differs in important ways from traditional (e.g., face-to-face) and other digital (e.g., email) ways of interacting and communicating. As a result, social media is a relatively unexamined type of context that may affect the cognition, affect, and behavior of individuals within organizations. We propose a contextual framework that identifies the discrete and ambient stimuli that distinguish social media contexts from digital communication media (e.g., email) and physical (e.g., face-to-face) contexts. We then use this contextual framework to demonstrate how it changes more person-centered theories of organizational behavior (e.g., social exchange, social contagion, and social network theories). These theoretical insights are also used to identify a number of practical implications for individuals and organizations. This study’s major contribution is creating a theoretical understanding of social media features so that future research may proceed in a theory-based, rather than platform-based, manner. Overall, we intend for this article to stimulate and broadly shape the direction of research on this ubiquitous, but poorly understood, phenomenon. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
 (Source: journal abstract)
JF  - Journal of Applied Psychology
AU  - McFarland, Lynn A.
AU  - Ployhart, Robert E.
AD  - Department of Management, University of South Carolina, Columbia, SC, US lynn.mcfarland@moore.sc.edu; McFarland, Lynn A.,1014 Greene Street,Columbia,US,29208,Darla Moore School of Business, University of South Carolina,lynn.mcfarland@moore.sc.edu
Y1  - 2015/11//
PY  - 2015
DA  - Nov 2015
SP  - 1653
EP  - 1677
CY  - Washington
PB  - American Psychological Association, American Psychological Association
VL  - 100
IS  - 6
SN  - 0021-9010, 0021-9010
KW  - social media
KW  - organizational context
KW  - social networking
KW  - Psychology
KW  - Human
KW  - Contagion
KW  - Social Networks
KW  - Organizational Behavior
KW  - Social Media
KW  - Theories
KW  - Organizational Characteristics
KW  - article
KW  - 2700:Communication Systems
UR  - https://search.proquest.com/docview/1687049744?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Social+media%3A+A+contextual+framework+to+guide+research+and+practice&author=McFarland%2C+Lynn+A.%3BPloyhart%2C+Robert+E.&issn=00219010&title=Journal+of+Applied+Psychology&volume=100&issue=6&date=2015-11-01&spage=1653&id=doi:10.1037%2Fa0039244&sid=ProQ_ss&genre=article
LA  - English
DB  - PsycARTICLES
N1  - Copyright - © 2015, American Psychological Association
N1  - Date completed - 2015-03-23
N1  - Date created - 2013-08-06
N1  - Date revised - 20150608
N1  - Number of references - 144
N1  - Last updated - 2017-10-02
N1  - SubjectsTermNotLitGenreText - Organizational Behavior  6219P9A 8274P9A 9028P9A 921P9A  5979PS5 7975PS5 8698PS5 887PS5; Organizational Characteristics  6221P9A 6241P9A 9028P9A  5981PS5 8698PS5; Social Networks  8274P9A 8321P9A 9028P9A 921P9A  8018PS5 8698PS5; Social Media  1776P9A 1787P9A 2475P9A 2879P9A 4436P9A 4445P9A 7863P9A 8316P9A 8868P9A 9028P9A  1720PS5 1730PS5 2777PS5 8015PS5 8698PS5;  1976P9A 8274P9A 9028P9A 921P9A  1916PS5 7975PS5 8698PS5 887PS5;  8992P9A 9028P9A  8663PS5 8698PS5
DO  - http://dx.doi.org/10.1037/a0039244
ER  - 



TY  - JOUR
T1  - More than addiction: Examining the role of anonymity, endless narrative, and socialization in prolonged gaming and instant messaging practices
AN  - 1712852742
AB  - This ethnographic study explores a user's prolonged engagement within virtual gaming communities. Likening prolonged engagement with addiction, this research provides an alternative perspective into virtual addiction focusing on three interrelated themes: 1) anonymity, 2) endless narrative, and 3) socialization. By employing narrative interviews and virtual observations, the researchers examine two different cultural, racial and age groups' user experience within console and computer-based multiplayer environments. More specifically, they explore how the three factors (i.e., anonymity; endless narrative; socialization) relate to the prolonged and extended use within these virtual communities and highlight the multifaceted uses of traditional chat services, social media, and the convergence of media existing within these chat communities.
JF  - Journal of Comparative Research in Anthropology and Sociology
AU  - Gray, Kishonna
AU  - Huang, Wanju
Y1  - 2015///Summer
PY  - 2015
DA  - Summer 2015
SP  - 133
EP  - 147
CY  - Bucharest
PB  - University of Bucharest, Department of Sociology, Doctoral School of Sociology
VL  - 6
IS  - 1
KW  - Anthropology
KW  - Virtual communities
KW  - Social research
KW  - Addictions
KW  - Socialization
KW  - Experiments
KW  - Gender
KW  - Social networks
KW  - Chat rooms
KW  - Instant messaging
KW  - Internet
KW  - Computer & video games
KW  - Researchers
UR  - https://search.proquest.com/docview/1712852742?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=More+than+addiction%3A+Examining+the+role+of+anonymity%2C+endless+narrative%2C+and+socialization+in+prolonged+gaming+and+instant+messaging+practices&author=Gray%2C+Kishonna%3BHuang%2C+Wanju&issn=&title=Journal+of+Comparative+Research+in+Anthropology+and+Sociology&volume=6&issue=1&date=2015-07-01&spage=133&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - Research Library
N1  - Copyright - Copyright University of Bucharest, Department of Sociology, Doctoral School of Sociology Summer 2015
N1  - Document feature - References; Tables
N1  - Last updated - 2015-09-17
ER  - 



TY  - THES
T1  - The influence of social media on adolescent self-concept
AN  - 1658105637
AB  - Fostered by a decrease in the digital divide, social media have become more significant in adolescents' worlds. At present, most forms of social media do not have barriers and are used by adolescents from all socioeconomic classes and different family dynamics. As such, today's adolescents typically are influenced more by social media than preceding generations. In this capacity, uncertainty exists regarding their role in the formation of adolescent self-concept. This clinical dissertation is a theoretical application and includes a scholarly review and critique of the literature and input from field consultants; this information was integrated into the creation of a PowerPoint presentation that was delivered to a group of practitioners to enhance their knowledge, skills, and awareness of social media and their influence on adolescent self-concept. The findings indicate that social media can be either helpful and harmful regarding the formation of adolescent self-concept; the extent thereof depends on the type of social media, knowing how to use it properly and safely, interactions and influence of other users, and offline influences (e.g., family). Mental health practitioners can make the formation of adolescent self-concept through social media less complicated by advocating and integrating the education of safe and effective social media practices into their conceptualization and treatment plans. They can also psychoeducate parents regarding social media use, ways to minimize or prevent its adverse effects, and how to enhance parent-child communication. This clinical dissertation will pave the way for future culturally-sensitive research in this area.
JF  - ProQuest Dissertations and Theses
AU  - Pack, Kevin
A3  - Noblitt, Randy
A3  - Cohen, Victor
Y1  - 2015
PY  - 2015
DA  - 2015
SP  - 119
CY  - Ann Arbor
PB  - Alliant International University
SN  - 9781321560022
KW  - Psychology
KW  - Adolescence
KW  - Adolescents
KW  - Development
KW  - Identity
KW  - Self-concept
KW  - Social media
KW  - Social psychology
KW  - Developmental psychology
KW  - 0620:Developmental psychology
KW  - 0451:Social psychology
UR  - https://search.proquest.com/docview/1658105637?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=The+influence+of+social+media+on+adolescent+self-concept&author=Pack%2C+Kevin&issn=&title=The+influence+of+social+media+on+adolescent+self-concept&volume=&issue=&date=2015-01-01&spage=&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2016-06-05
M1  - 3682477
M3  - Psy.D.
ER  - 



TY  - JOUR
T1  - IT'S SELFIE-EVIDENT: SPECTRUMS OF ALIENABILITY AND COPYRIGHTED CONTENT ON SOCIAL MEDIA
AN  - 1640563660
AB  - The prominence of social media in our society has led to increasing controversy and debate in a variety of legal fields, particularly in regard to privacy and rights of publicity. Recent right of publicity cases, such as Fraley v. Facebook and Rodriguez v. Instagram, demonstrate growing dissatisfaction with how social media websites utilize content created and provided by its users. However, few social media users take into consideration the copyright law ramifications of posting content to social media. Most social media terms of service require users to grant a non-exclusive, transferable, and royalty-free license of all intellectual property posted through the service to the service provider. Such licenses give social media services the ability to license this content to their affiliates, often for use in advertisements, without obtaining additional consent from the copyright holder. Moreover, the majority of social media users are likely unaware that copyright protection extends to their posted materials at all. This Note argues that a personhood perspective of copyrighted material posted on social media provides several important insights, such as explaining why individuals use social media, recognizing the true value they place in their content, and identifying the real legal complaint behind current litigation. It builds off of traditional personhood and inalienability theories to suggest that alienability should be evaluated on a spectrum, where rights that are more personal are harder to alienate and subject to stricter judicial scrutiny. Because social media users post copyrighted content online for personal and reputational reasons, courts should seek to limit the extent to which users unknowingly waive their intellectual property rights and restrict the licenses granted to social media companies.
JF  - Boston University Law Review
AU  - Storella, Alison C
Y1  - 2014/12//
PY  - 2014
DA  - Dec 2014
SP  - 2045
EP  - 2088
CY  - Boston
PB  - Boston University School of Law
VL  - 94
IS  - 6
SN  - 00068047
KW  - Law
KW  - Intellectual property
KW  - Social networks
KW  - Class action lawsuits
KW  - Property rights
KW  - Licensing
KW  - Breach of contract
KW  - Copyright
KW  - Waivers
UR  - https://search.proquest.com/docview/1640563660?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=IT%27S+SELFIE-EVIDENT%3A+SPECTRUMS+OF+ALIENABILITY+AND+COPYRIGHTED+CONTENT+ON+SOCIAL+MEDIA&author=Storella%2C+Alison+C&issn=00068047&title=Boston+University+Law+Review&volume=94&issue=6&date=2014-12-01&spage=2045&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - Research Library
N1  - Name - Facebook Inc
N1  - Copyright - Copyright Boston University School of Law Dec 2014
N1  - Document feature - References
N1  - Last updated - 2014-12-27
ER  - 



TY  - JOUR
T1  - Multilingual Composing on Facebook: Defining the "Social" in Social Constructivism and Social Media
AN  - 1636419674
AB  - Social constructivist theories underpinned nearly all of the seven empirical studies conducted on post-secondary English Language Learners' (ELLs') Facebook use. However, researchers have yet to explore the potentially complicated relationship between the term "social" as education theorists conceive it and the adjective "social" used to describe online activity on networking sites like Facebook. Does Facebook's rhetorical environment support or undermine the types of interactions that promote learning according to social constructivist models? Analysis shows that the term social in education theories emerges from a paradigm that sees people's interactions as capable of integration, of uniting learners across cultural and linguistic bounds, while the "social" activity on social media can be at odds with these goals by encouraging fragmentation and disconnection.
JF  - Journal of Interdisciplinary Studies in Education
AU  - Hynes, Kathleen
Y1  - 2014
PY  - 2014
DA  - 2014
SP  - 27
EP  - 38
CY  - Jonesboro
PB  - Journal of Interdisciplinary Studies in Education
VL  - 3
IS  - 1
KW  - Education
KW  - Social networks
KW  - Constructivism
KW  - Multilingualism
KW  - English as a second language--ESL
UR  - https://search.proquest.com/docview/1636419674?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=Multilingual+Composing+on+Facebook%3A+Defining+the+%22Social%22+in+Social+Constructivism+and+Social+Media&author=Hynes%2C+Kathleen&issn=&title=Journal+of+Interdisciplinary+Studies+in+Education&volume=3&issue=1&date=2014-07-01&spage=27&id=doi:&sid=ProQ_ss&genre=article
LA  - English
DB  - Education Database
N1  - Copyright - Copyright Journal of Interdisciplinary Studies in Education 2014
N1  - Document feature - References
N1  - Last updated - 2015-01-15
ER  - 



TY  - JOUR
T1  - The Online Citizen: Is Social Media Changing Citizens' Beliefs About Democratic Values?
AN  - 1418096627
AB  - Social media websites are rapidly changing the way that Americans live and communicate with one another. Social media sites encourage individuals to constantly share information about one's self (and constantly seek information about others) that would have been private in the past. This experience can alter how an individual views the world in ways that political scientists have not been able to fully capture. In a cross-sectional survey of the American public I find a strong correlation between the use of Facebook and personal blogs and support for civil liberties. Individuals who spend more time self-publicizing on the Internet seem to value freedom of expression more, but also value the right to privacy less than individuals who use social media less often. This pattern suggests that technology may be altering American attitudes on basic democratic values and highlights the need for dynamic research designs that account for the causal effect Internet use may have on individual political development.[PUBLICATION ABSTRACT]
JF  - Political Behavior
AU  - Swigger, Nathaniel
Y1  - 2013/09//
PY  - 2013
DA  - Sep 2013
SP  - 589
EP  - 603
CY  - New York
PB  - Springer Nature B.V.
VL  - 35
IS  - 3
SN  - 01909320
KW  - Political Science
KW  - Social networks
KW  - Democracy
KW  - Political science
KW  - Social psychology
KW  - Internet
UR  - https://search.proquest.com/docview/1418096627?accountid=14468
L2  - http://wx7cf7zp2h.search.serialssolutions.com/directLink?&atitle=The+Online+Citizen%3A+Is+Social+Media+Changing+Citizens%27+Beliefs+About+Democratic+Values%3F&author=Swigger%2C+Nathaniel&issn=01909320&title=Political+Behavior&volume=35&issue=3&date=2013-09-01&spage=589&id=doi:10.1007%2Fs11109-012-9208-y&sid=ProQ_ss&genre=article
LA  - English
DB  - Research Library; Worldwide Political Science Abstracts
N1  - Copyright - Springer Science+Business Media New York 2013
N1  - Document feature - References
N1  - Last updated - 2018-10-06
DO  - http://dx.doi.org/10.1007/s11109-012-9208-y
ER  - 



