Будь мужиком. Не ной. Дай сдачи. Дерись. Не тискай кошек, тискай баб.
⠀
Не хочу продолжать список того, как нам вроде как надо воспитывать мальчиков. Но хочу обсудить новый ролик Gillette. 📽
⠀
Если не смотрели - там показано стереотипное поведение настоящего мужика: поорать, подраться, что-то разрушить толпой, хватать жену за мягкие места, снисходительно похлопать по плечу коллегу женщину. Ну и напротив поведение "новых мужчин", что мол времена меняются и мужчины должны тоже поменяться. Они женщин похотливыми взглядами не провожают, слабых защищают, дерущихся детей разнимают, ведут себя выбрито как книжные рыцари.👨‍👩‍👧‍👦
⠀
По старым данным ролик собрал 30 тысяч лайков и 235 тысяч дизлайков. Под роликом комменты из серии "55 лет покупал ваши бритвы, но больше ноу мо невер никогда"... Бородатые мужики призывают байкотировать бренд.
⠀
Я как мама мальчика рада, что дискуссия в целом поднята. А то реально уже хрен знает: должен парень драться или в кибербитвах будет пофигу на рельеф мышц. А если совсем загасить мужскую агрессию, не получим ли мы армию психопатов и кастратов.
⠀
Ролик смотрели? Как считаете: стоит сбривать или развивать мужскую агрессию?

#thebestamancanbe #мамамальчика #веримвлучшеевмужчинах
#мужчинакоторыйможетбытьлучше #каквоспитатьмальчика #настоящиемужчины
#роликджилетт #gillette #metoo
